# java-sdk

./: .gitignore  README.md  pom.xml
audit/: pom.xml
audit/src/main/java/com/frontegg/sdk/audit/: AuditClient.java  AuditsClient.java  IAuditClient.java  IAuditsClient.java
audit/src/main/java/com/frontegg/sdk/audit/impl/: AuditClientImpl.java
audit/src/main/java/com/frontegg/sdk/audit/model/: AuditFilter.java  Auditable.java  AuditsFilter.java  MetadataObject.java
audit/src/main/java/com/frontegg/sdk/audit/response/: AuditResponse.java
frontegg-springboot-sample/: pom.xml
frontegg-springboot-sample/src/main/java/com/frontegg/sample/: Application.java  FronteggStaticContextResolver.java  MyCORSFilter.java  SampleConfiguration.java
frontegg-springboot-sample/src/main/java/com/frontegg/sample/audit/: AuditMetadata.java  AuditModel.java  TriggerAuditController.java
frontegg-springboot-sample/src/main/java/com/frontegg/sample/events/: TriggerEventController.java
frontegg-springboot-sample/src/main/java/com/frontegg/samples/: Application.java  SSO.java  SamlRequest.java  SecurityConfig.java  ServerConfig.java
identity/: pom.xml
identity/src/main/java/com/frontegg/sdk/middleware/identity/: FronteggIdentityService.java  IdentityModel.java
middleware-spring/: pom.xml
middleware-spring/src/main/java/com/frontegg/sdk/middleware/spring/: FrontEggMiddlewareFactoryBuilder.java  FrontEggMiddlewareService.java  FronteggConfigRoutsService.java  FronteggListenerSupport.java  FronteggServiceDelegate.java
middleware-spring/src/main/java/com/frontegg/sdk/middleware/spring/client/: ApiClient.java  ApiClientFactory.java  ApiClientImpl.java  SpringApiClient.java
middleware-spring/src/main/java/com/frontegg/sdk/middleware/spring/config/: DefaultFronteggConfigProviderChain.java  DefaultPermissionResolver.java  FronteggConfigProviderChain.java  FronteggConfiguration.java  FronteggWhiteListProviderChain.java  SpringFronteggConfigProvider.java  SpringWhiteConfigProvider.java
middleware-spring/src/main/java/com/frontegg/sdk/middleware/spring/context/: ContextHolder.java  DefaultFronteggContextResolver.java  FronteggContextHolder.java  FronteggContextRepository.java  FronteggHttpRequestResponseHolder.java  HttpSessionFronteggContextRepository.java  IPermissionResolver.java  SaveContextOnUpdateOrErrorResponseWrapper.java
middleware-spring/src/main/java/com/frontegg/sdk/middleware/spring/context/util/: OnCommittedResponseWrapper.java
middleware-spring/src/main/java/com/frontegg/sdk/middleware/spring/core/: AbstractFronteggWebApplicationInitializer.java  AutowireBeanFactoryObjectPostProcessor.java  AutowiredFronteggConfigurersIgnoreParents.java  DefaultFronteggFilterChain.java  EnableFrontegg.java  FilterChainProxy.java  FronteggAppConfigurerAdapter.java  FronteggConfigurations.java  FronteggConfigurerAdapter.java  FronteggFilterChain.java  ObjectPostProcessor.java  ObjectPostProcessorConfiguration.java
middleware-spring/src/main/java/com/frontegg/sdk/middleware/spring/core/builders/: AbstractConfiguredFronteggBuilder.java  AbstractFronteggBuilder.java  AlreadyBuiltException.java  Frontegg.java  FronteggAppBuilder.java  FronteggBuilder.java  FronteggConf.java  FronteggFilterComparator.java
middleware-spring/src/main/java/com/frontegg/sdk/middleware/spring/core/configurers/: CorsConfigurer.java  FronteggConfigurer.java  FronteggFilterConfigurer.java
middleware-spring/src/main/java/com/frontegg/sdk/middleware/spring/core/context/: FronteggContextRepository.java  FronteggHttpRequestResponseHolder.java  HttpSessionFronteggContextRepository.java  SaveContextOnUpdateOrErrorResponseWrapper.java
middleware-spring/src/main/java/com/frontegg/sdk/middleware/spring/core/util/: OnCommittedResponseWrapper.java
middleware-spring/src/main/java/com/frontegg/sdk/middleware/spring/core/util/matcher/: AntPathRequestMatcher.java  AnyRequestMatcher.java  OrRequestMatcher.java  RequestMatcher.java  RequestVariablesExtractor.java
middleware-spring/src/main/java/com/frontegg/sdk/middleware/spring/executor/: AbstractExecutor.java  GetExecutor.java  PostExecutor.java
middleware-spring/src/main/java/com/frontegg/sdk/middleware/spring/filter/: FronteggAuthenticationFilter.java  FronteggBaseFilter.java  FronteggContextFilter.java  FronteggFilter.java  FronteggPermissionCheckerFilter.java
middleware-spring/src/main/java/com/frontegg/sdk/middleware/spring/identity/: FronteggIdentityServiceImpl.java
middleware-spring/src/main/java/com/frontegg/sdk/middleware/spring/model/: IdentityModel.java
middleware-spring/src/main/java/com/frontegg/sdk/middleware/spring/routes/: KeyValPair.java  RoutesConfig.java  VendorClientPublicRouts.java
middleware-spring/src/main/java/com/frontegg/sdk/middleware/spring/service/: IFronteggRouteService.java
middleware-spring/src/main/java/com/frontegg/sdk/middleware/spring/service/impl/: AuthenticationService.java  FrontEggService.java  FronteggConfigRoutsService.java  FronteggService.java  IdentityService.java  PermissionEvaluator.java
spring/: README.md  pom.xml
spring/spring-autoconfigure/: pom.xml
spring/spring-autoconfigure/src/main/java/com/frontegg/sdk/spring/middleware/config/: FronteggAutoConfiguration.java
spring/spring-frontegg-identity-context-resolver/: pom.xml
spring/spring-frontegg-identity-context-resolver/src/main/java/com/frontegg/sdk/spring/middleware/context/resolver/: FronteggIdentityContextResolver.java  FronteggIdentityServiceImpl.java  (+1 more)
spring/spring-middleware/: pom.xml
spring/spring-middleware/src/main/java/com/frontegg/sdk/spring/middleware/: FronteggServiceDelegate.java
spring/spring-middleware/src/main/java/com/frontegg/sdk/spring/middleware/client/: ApiClientImpl.java  SpringApiClient.java
spring/spring-middleware/src/main/java/com/frontegg/sdk/spring/middleware/config/: DefaultFronteggConfigProviderChain.java  FronteggConfigProviderChain.java  FronteggConfiguration.java  SpringFronteggConfigProvider.java
spring/spring-middleware/src/main/java/com/frontegg/sdk/spring/middleware/filter/: FronteggFilter.java
(+165 files in other folders)
