<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.frontegg</groupId>
	<artifactId>java-sdk</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<name>Frontegg Java SDK</name>
	<description>Frontegg Java SDK parent project</description>
	<url>https://github.com/frontegg/java-sdk</url>

	<scm>
		<connection>scm:git:git@github.com:frontegg/java-sdk.git</connection>
		<developerConnection>scm:git:git@github.com:frontegg/java-sdk.git</developerConnection>
		<url>https://github.com/frontegg/java-sdk</url>
		<tag>HEAD</tag>
	</scm>

	<organization>
		<name>Frontegg</name>
		<url>https://frontegg.com</url>
	</organization>

	<developers>
		<developer>
			<name>Frontegg support</name>
			<organization>Frontegg</organization>
			<email>support@frontegg.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<jackson.version>2.11.3</jackson.version>
		<servlet.version>3.1.0</servlet.version>
		<slf4j.version>1.7.30</slf4j.version>
		<spring.framework.version>4.2.6.RELEASE</spring.framework.version>
		<spring.retry.version>1.2.5.RELEASE</spring.retry.version>
		<spring-boot.version>1.4.4.RELEASE</spring-boot.version>

		<junit.version>4.12</junit.version>

		<version.plugins.maven-deploy>2.8.2</version.plugins.maven-deploy>
	</properties>

	<modules>
		<module>middleware-spring</module>
		<module>common</module>
		<module>authenticator</module>
		<module>middleware</module>
		<module>api-client</module>
		<module>config</module>
		<module>audit</module>
		<module>sso</module>
		<module>middleware-springboot-autoconfigure</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-release</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>