<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.frontegg.sdk</groupId>
        <artifactId>java-sdk</artifactId>
        <version>0.0.25</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.frontegg.sdk.spring</groupId>
    <artifactId>spring</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>spring-middleware</module>
        <module>spring-autoconfigure</module>
        <module>spring-frontegg-identity-context-resolver</module>
    </modules>

    <properties>
        <version.jackson>2.17.1</version.jackson>
        <version.spring-boot>3.2.5</version.spring-boot>
        <version.spring-retry>2.0.6</version.spring-retry>
        <version.spring-framework>6.1.7</version.spring-framework>
        <version.auth0.jwt>4.4.0</version.auth0.jwt>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${version.spring-framework}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${version.spring-boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${version.auth0.jwt}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>